NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_STORAGE_BUCKET=public-images
NEXTAUTH_SECRET=your-nextauth-secret
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
